<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Irorun</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        >
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <div class="container">
            <div class="irorun_container">
                <div class="irorun_top">
                    <img class="irorun_logo" src="./img/irorun_logo.png" alt="">
                    <p id="blue_irorun">Home</p>
                    <p class="contact_ironun">Contact</p>
                    <p class="contact_ironun">Privacy</p>
                </div>
                <div class="button_container">
                    <button class="irorun_button">
                        <p class="irorun_button_text">Contact Us</p>
                    </button>
                </div>
                <div class="img_container">
                    <img class="human_irorun" src="./img/human1_irorun.png">
                </div>
                <div class="irorun_text">
                    <p class="instant_loans">
                        Get Instant
                        <br>
                        Loans
                    </p>
                    <p class="get_irorun">
                        Get instant loans with ease on your
                        <br>
                        smartphone.
                    </p>
                    <img class="play_irorun" src="./img/purplegogplay_irorun.png">
                    <img src="./img/purpleapple_irorun.png">
                </div>
                <p class="own_terms">
                    Save on your own
                    <br>
                    terms
                </p>
                <div class="immg_container">
                    <img class="human_irorann" src="./img/human2_irorun.png">
                </div>
                <p class="savings_option">
                    Get instant loans with ease on your
                    <br>
                    smartphone.
                </p>
                <img class="apple_irorun" src="./img/purplegogplay_irorun.png">
                <img src="./img/purpleapple_irorun.png">
            </div>
            <p class="work_irorun">How it works</p>
            <div class="color">
                <div class="purple"></div>
                <div class="orange"></div>
                <div class="green"></div>
            </div>
            <div class="how_it_works">
                <div class="set_up">
                    <img class="phone_irorun" src="./img/bluelogo_irorun.png">
                    <p class="account">Set up an account</p>
                    <p class="dowload">
                        Download the app for free, sign
                    </p>
                    <p class="verify"> up and verify your account.</p>
                </div>
                <div class="apply_loan">
                    <img class="phone_irorun" src="./img/orangelogo_irorun.png">
                    <p class="loan">Apply for a loan</p>
                    <p class="apply">Apply for a loan and our</p>
                    <p class="qualifed"> technology will run a credit score</p>
                    <p class="score">
                        and decide if you are qualified.
                    </p>
                </div>
                <div class="get_yor_cash">
                    <img class="hands_cash" src="./img/greenlogo_irorun.png">
                    <p class="cash">Get your cash</p>
                    <p class="qualifedd">
                        If you qualify, your loan will be
                    </p>
                    <p class="wallet">disbursed to your wallet.</p>
                </div>
            </div>
            <div class="footer">
                <p class="footer_text">
                    Get it on Play Store and download on
                    <br>
                    the App Store
                </p>
                <img class="play__store" src="./img/greengogplay_irorun.png">
                <img src="./img/greenapple_irorun.png">
            </div>
            <div class="footer_two">
                <img class="irorun_footer" src="./img/irorun_logo.png" alt="">
                <div class="text">
                    <a class="link" href="#">
                        Office
                    </p>
                    <a class="link" href="#">
                        4 Perez Drive, Lekki
                    </p>
                    <a class="link" href="#">
                        Phase 1, Lagos.
                    </p>
                </div>
                <div class="text">
                    <a class="link" href="#">
                        Contact
                    </p>
                    <a class="link" href="#">
                        hello@irorun.com
                    </p>
                    <a class="link" href="#">
                        +234 809 666 8877
                    </p>
                </div>
                <div class="text">
                    <a class="link" href="#">
                        Powered by YesCredit Limited.
                    </p>
                    <a class="link" href="#">
                        licensed as a Money Lender by
                        <br>
                        the Lagos State Government of
                        <br>
                        Nigeria.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
